<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Cast Realtors | Real Estate Consultancy</title>
    <link rel="shortcut icon" href="./assests/img/main/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assests/css/style.css">
</head>


<body>

    <!-- Header section start -->
    <!-- navbar-dark bg-dark -->
    <header class="sticky-top bg-dark">
        <nav class="navbar navbar-expand-lg mx-xl-5 mx-lg-3 mx-2 px-xl-5 px-lg-3 px-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./assests/img/main/noBgWhite-edited.png" alt="Dream_Cast_Realtors_logo" class="img-fluid">
                </a>
                <div class="text-center d-lg-none d-md-block d-none ms-auto">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Apply Now </button>
                </div>
                <button class="navbar-toggler border-0 text-white ms-sm-5" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item  ">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Pune</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Mumbai</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Bengaluru</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Delhi-NCR</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Hyderabad</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Patna</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Chennai</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Ahmedabad</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Gurugram</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Kolkata</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">Jaipur</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clients
                            </a>
                            <ul class="dropdown-menu overflow-auto" style="max-height: 500px;">
                                <li class="me-xl-5">
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/k_line_logo.png" class="img-fluid"
                                            width="30px" alt="K Line Ship Management India PVT LTD">
                                        &nbsp; K Line Ship Management India PVT LTD
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Skechers_logo.png" width="30px"
                                            alt="Skechers India PVT LTD">
                                        &nbsp; Skechers India PVT LTD
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Autobahn_logo.png" width="30px"
                                            alt="Autobahn Enterprises Pvt Ltd">
                                        &nbsp; Autobahn Enterprises Pvt Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Hettich_logo.png" width="30px"
                                            alt="Hettich India Pvt Ltd ">
                                        &nbsp; Hettich India Pvt Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Kohinoor_logo.png" width="30px"
                                            alt="Kohinoor Televideo Pvt Ltd ">
                                        &nbsp; Kohinoor Televideo Pvt Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Cloud_9_Gyms_logo.png" width="30px"
                                            alt="Cloud 9 Gyms ">
                                        &nbsp; Cloud 9 Gyms
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/La_Densitae_logo.png" width="30px"
                                            alt="La Densitae Clinic Pvt Ltd ">
                                        &nbsp; La Densitae Clinic Pvt Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Gen_Next_Motors_logo.png" width="30px"
                                            alt="Gen Next Motors Ltd">
                                        &nbsp; Gen Next Motors Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Liebherr_Appliances_logo.png" width="30px"
                                            alt="Liebherr Appliances India Pvt Ltd ">
                                        &nbsp; Liebherr Appliances India Pvt Ltd
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Foundation_to_Educate_Girls_logo.png"
                                            width="30px" alt="Foundation to Educate Girls Globally">
                                        &nbsp; Foundation to Educate Girls Globally
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <img src="./assests/img/clients_logo/Pinkvilla_logo.png" width="30px"
                                            alt="Pinkvilla Media Pvt Ltd ">
                                        &nbsp; Pinkvilla Media Pvt Ltd
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="text-center">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"> Apply Now </button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <a class="offcanvas-title" href="index.html">
                    <img src="./assests/img/main/noBgWhite-edited.png" alt="Dream_Cast_Realtors_logo" class="img-fluid">
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#courseOffcanvas"
                            aria-controls="courseOffcanvas" class="d-flex justify-content-between">
                            <span>Properties</span>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="active">Services</a>
                    </li>
                    <li>
                        <a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#locationsOffcanvas"
                            aria-controls="locationsOffcanvas" class="d-flex justify-content-between">
                            <span>Clients</span>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <a href="tel:+918002346161" class="btn" id="telbtn">+91-8002346161</a>
                    <a href="javascript:void()" class="btn" id="telbtn">Log In</a>
                </ul>
                <div class="text-center">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Apply Now </button>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="courseOffcanvas" aria-labelledby="courseOffcanvas">
            <div class="offcanvas-header">
                <a class="offcanvas-title" href="index.html">
                    <img src="./assests/img/main/noBgWhite-edited.png" alt="logo" class="img-fluid">
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a href="#" class="fw-semibold text-decoration-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fa-solid fa-angle-left"></i> Properties
                </a>
                <ul>
                    <li class="text-center">
                        <a href="javascript:void()"> Pune </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Mumbai </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Bengaluru </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Delhi-NCR </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Hyderabad </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Patna </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Chennai </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Ahmedabad </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Gurugram </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Kolkata </a>
                    </li>
                    <li class="text-center">
                        <a href="javascript:void()"> Jaipur </a>
                    </li>
                    <a href="tel:+918002346161" class="btn" id="telbtn">+91-8002346161</a>
                    <a href="#" class="btn" id="telbtn">Log In</a>
                </ul>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="locationsOffcanvas" aria-labelledby="locationsOffcanvas">
            <div class="offcanvas-header">
                <a class="offcanvas-title" href="index.html">
                    <img src="./assests/img/main/noBgWhite-edited.png" alt="logo" class="img-fluid">
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a href="#" class="fw-semibold text-decoration-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fa-solid fa-angle-left"></i> Clients
                </a>
                <ul>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/k_line_logo.png" class="img-fluid" width="30px"
                                alt="K Line Ship Management India PVT LTD">
                            &nbsp; K Line Ship Management India PVT LTD
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Skechers_logo.png" width="30px"
                                alt="Skechers India PVT LTD">
                            &nbsp; Skechers India PVT LTD
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Autobahn_logo.png" width="30px"
                                alt="Autobahn Enterprises Pvt Ltd">
                            &nbsp; Autobahn Enterprises Pvt Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Hettich_logo.png" width="30px"
                                alt="Hettich India Pvt Ltd ">
                            &nbsp; Hettich India Pvt Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Kohinoor_logo.png" width="30px"
                                alt="Kohinoor Televideo Pvt Ltd ">
                            &nbsp; Kohinoor Televideo Pvt Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Cloud_9_Gyms_logo.png" width="30px"
                                alt="Cloud 9 Gyms ">
                            &nbsp; Cloud 9 Gyms
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/La_Densitae_logo.png" width="30px"
                                alt="La Densitae Clinic Pvt Ltd ">
                            &nbsp; La Densitae Clinic Pvt Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Gen_Next_Motors_logo.png" width="30px"
                                alt="Gen Next Motors Ltd">
                            &nbsp; Gen Next Motors Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Liebherr_Appliances_logo.png" width="30px"
                                alt="Liebherr Appliances India Pvt Ltd ">
                            &nbsp; Liebherr Appliances India Pvt Ltd
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Foundation_to_Educate_Girls_logo.png" width="30px"
                                alt="Foundation to Educate Girls Globally">
                            &nbsp; Foundation to Educate Girls Globally
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void()">
                            <img src="./assests/img/clients_logo/Pinkvilla_logo.png" width="30px"
                                alt="Pinkvilla Media Pvt Ltd ">
                            &nbsp; Pinkvilla Media Pvt Ltd
                        </a>
                    </li>
                    <a href="tel:+918002346161" class="btn" id="telbtn">+91-8002346161</a>
                    <a href="javascript:void()" class="btn" id="telbtn">Log In</a>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header section end -->

    <!-- modal start-->
    <div class="apply-now-button-popup">
        <button type="button" class="btn d-none" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Apply Now</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title ms-auto fw-bold" id="exampleModalLabel">Fill This Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form autocomplete="off" method="post" name="google-sheet" id="google-sheet-form"
                            class="needs-validation" novalidate>
                            <div class="row mb-1">
                                <div class="col-md-6">
                                    <label for="firstname" class="form-label fw-bold">First Name</label>
                                    <input type="text" class="form-control" id="firstname" name="FirstName" required>
                                    <div class="valid-feedback"> Looks good! </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastname" class="form-label fw-bold">Last Name</label>
                                    <input type="text" class="form-control" id="lastname" name="LastName" required>
                                    <div class="valid-feedback"> Looks good! </div>
                                </div>
                            </div>
                            <div class="mb-1">
                                <label for="companyorganization" class="form-label fw-bold">Company /
                                    Organization</label>
                                <input type="text" class="form-control" id="companyorganization"
                                    aria-describedby="company-organization" name="ComorOrg"
                                    title="Please Fill in This field" required>
                                <div class="invalid-feedback"> Please provide a valid Company / Org. </div>
                                <div id="company-organization" class="form-text">Please Write here Your Company or
                                    Organization.</div>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInputEmail1" class="form-label fw-bold">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="Email" required="required" aria-required="true">
                                <div class="invalid-feedback"> Please choose a username.</div>
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="Password"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                    required>
                            </div>
                            <div class="mb-1">
                                <label for="phone" class="form-label fw-bold">Phone</label>
                                <input type="tel" class="form-control" id="phone" name="Contact" required="required"
                                    aria-required="true" pattern="[0-9]{10}"
                                    title="Please enter a valid 10-digit phone number">
                            </div>
                            <div class="mb-1">
                                <label for="select" class="form-label fw-bold">List of Our Clients</label>
                                <select class="form-select" aria-label="Default select example" name="Clients..">
                                    <option value="No Option Selected" selected>Select Option</option>
                                    <option value="K Line Ship Management India PVT LTD">K Line Ship Management India
                                        PVT LTD</option>
                                    <option value="Skechers India PVT LTD">Skechers India PVT LTD</option>
                                    <option value="Autobahn Enterprises Pvt Ltd">Autobahn Enterprises Pvt Ltd</option>
                                    <option value="Hettich India Pvt Ltd">Hettich India Pvt Ltd</option>
                                    <option value="Kohinoor Televideo Pvt Ltd">Kohinoor Televideo Pvt Ltd</option>
                                    <option value="Cloud 9 Gyms">Cloud 9 Gyms</option>
                                    <option value="La Densitae Clinic Pvt Ltd">La Densitae Clinic Pvt Ltd</option>
                                    <option value="Gen Next Motors Ltd">Gen Next Motors Ltd</option>
                                    <option value="Liebherr Appliances India Pvt Ltd">Liebherr Appliances India Pvt Ltd
                                    </option>
                                    <option value="Foundation to Educate Girls Globally">Foundation to Educate Girls
                                        Globally</option>
                                    <option value="Pinkvilla Media Pvt Ltd">Pinkvilla Media Pvt Ltd</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="message" class="form-label fw-bold">Message</label>
                                <textarea class="form-control" id="message" rows="4" name="Message"
                                    placeholder="To better assist you, please describe how we can help you..."></textarea>
                            </div>
                            <div class="mb-1 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="Confirmed"
                                    value="Yes" required>
                                <label class="form-check-label fw-bold" for="exampleCheck1">I filled Correct
                                    Information</label>
                                <div class="invalid-feedback"> You must agree before submitting.</div>
                            </div>
                            <div class="ms-auto">
                                <button type="submit" class="btn">Submit</button>
                                <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                        <div id="passwordmessage">
                            <h5>Password must contain the following:</h5>
                            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                            <p id="number" class="invalid">A <b>number</b></p>
                            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end-->

    <!-- <hr> -->
    <hr class="premium-hr">
    <!-- <hr> -->
    <!-- ========================= SERVICES section start ========================= -->

    <section class="about-banner services-banner ptb-80" id="about">
        <div class="about-title">
            <h1 class=" text-white fw-bold text-center ptb-80">Services</h1>
        </div>
        <div class="service ptb-80 bg-light">
            <div class="container-fluid">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder text-purple">Our Services</h1>
                    <p class="fw-bold fs-1">Complete Real Estate Solutions Under One Roof</p>
                </div>
                <div class="row g-4 mx-xl-5 mx-lg-3 mx-2 px-xl-5 px-lg-3 px-2">
                    <div class="col-md-3">
                        <div class="service-card">
                            <i class="bi bi-building"></i>
                            <h5>Commercial Properties</h5>
                            <p>Outright, Lease & License solutions for offices & retail.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-card">
                            <i class="bi bi-house-door"></i>
                            <h5>Residential Plots</h5>
                            <p>Residential plots & apartments for investment & living.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-card">
                            <i class="bi bi-hammer"></i>
                            <h5>Redevelopment</h5>
                            <p>End-to-end redevelopment consultancy & coordination.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-card">
                            <i class="bi bi-truck"></i>
                            <h5>Industrial Premises</h5>
                            <p>Industrial land & warehouse transactions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= /SERVICES section end ========================= -->

    <!-- ========================= FOOTER section start ========================= -->
    <footer class="text-center text-lg-start text-white bg-purple  px-xl-5 px-lg-3 px-2">
        <div class="container-fluid pt-4">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 mx-auto my-auto">
                    <div class="logo-img">
                        <img src="./assests/img/main/noBgWhite-edited.png" alt="Dream_Cast_Realtors_Logo"
                            class="img-fluid w-100">
                    </div>
                    <p class="py-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo alias officiis nihil error
                        eveniet recusandae
                        adipisci! Suscipit ipsam tempore quae.
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none" />

                <div class="col-xl-3 col-lg-3 col-md-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-center">Properties</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="prop-name text-xl-start text-md-start text-center">
                                <p>
                                    <a class="text-white">Pune</a>
                                </p>
                                <p>
                                    <a class="text-white">Mumbai</a>
                                </p>
                                <p>
                                    <a class="text-white">Bengaluru</a>
                                </p>
                                <p>
                                    <a class="text-white">Delhi-NCR</a>
                                </p>
                                <p>
                                    <a class="text-white">Hyderabad</a>
                                </p>
                                <p>
                                    <a class="text-white">Patna</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="prop-name text-xl-end text-md-end text-center">
                                <p>
                                    <a class="text-white">Chennai</a>
                                </p>
                                <p>
                                    <a class="text-white">Ahmedabad</a>
                                </p>
                                <p>
                                    <a class="text-white">Gurugram</a>
                                </p>
                                <p>
                                    <a class="text-white">Kolkata</a>
                                </p>
                                <p>
                                    <a class="text-white">Jaipur</a>
                                </p>
                                <p>
                                    <a class="text-white">Rajkot</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="w-100 clearfix d-md-none" />
                <div class="col-xl-3 col-lg-3 col-md-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-center">Clients</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="prop-name  text-lg-start text-center">
                                <p>
                                    <a class="text-white">K Line Ship</a>
                                </p>
                                <p>
                                    <a class="text-white">Skechers India</a>
                                </p>
                                <p>
                                    <a class="text-white">Autobahn</a>
                                </p>
                                <p>
                                    <a class="text-white">Hettich India</a>
                                </p>
                                <p>
                                    <a class="text-white">Kohinoor Tele</a>
                                </p>
                                <p>
                                    <a class="text-white">Cloud 9 Gyms</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="prop-name  text-lg-end text-center">
                                <p>
                                    <a class="text-white">La Densitae</a>
                                </p>
                                <p>
                                    <a class="text-white">Gen Next Motors</a>
                                </p>
                                <p>
                                    <a class="text-white">Liebherr</a>
                                </p>
                                <p>
                                    <a class="text-white">Foundation</a>
                                </p>
                                <p>
                                    <a class="text-white">Pinkvilla Media</a>
                                </p>
                                <p>
                                    <a class="text-white">Skechers India</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="w-100 clearfix d-md-none" />
                <div class="col-xl-3 col-lg-3 col-md-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-center">Contact</h6>
                    <p>
                        <a href="javascript:void()" class="text-white">
                            <i class="fas fa-home mr-3"></i> Andheri West, Mumbai, INDIA
                        </a>
                    </p>
                    <p>
                        <a href="mailto:info@dreamcastrealtors.com" class="text-white">
                            <i class="fas fa-envelope mr-3"></i> info@dreamcastrealtors.com
                        </a>
                    </p>
                    <p>
                        <a href="tel:+919823456788" class="text-white">
                            <i class="fas fa-phone mr-3"></i> + 91 98 234 567 88
                        </a>
                    </p>
                    <p>
                        <a href="fax:+919923456789" class="text-white">
                            <i class="fas fa-print mr-3"></i> + 91 99 234 567 89
                        </a>
                    </p>
                </div>
            </div>
            <hr class="w-100 clearfix d-md-none" />
            <div class="row justify-content-center text-center">
                <div class="col-12">
                    <h6 class="text-uppercase font-weight-bold">Follow us</h6>
                </div>
                <div class="col-12">
                    <div class="row justify-content-center g-2">
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                                role="button">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"
                                role="button">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                                role="button">
                                <i class="fab fa-google"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                                role="button">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!"
                                role="button">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-auto">
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!"
                                role="button">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========================= /FOOTER section end ========================= -->

    <!-- ========================= Copyright section start ========================= -->
    <section class="copyright">
        <div class="container-fluid text-center text-white bg-dark py-2">
            <p class="mb-0">
                &copy; 2025
                <a class="text-white" href="index.html">
                    Dream Cast Realtors
                </a>
                . All rights reserved.
            </p>
        </div>
    </section>
    <!-- ========================= /Copyright section end ========================= -->



    <!-- Script seciton start -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="./assests/js/script.js"></script>

    <!--/Script seciton end -->


</body>

</html>